general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "spotify"
order += "battery 0"
order += "tztime local"
order += "whoami"

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%a %b %d %H:%M"
}

spotify {
    button_play_pause = 1
    format = "{title} by {artist} "
    format_down = ""
}
